NODE_ENV

SERVER_PORT

DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME

DATABASE_LOCAL_HOST
DATABASE_LOCAL_PORT
DATABASE_LOCAL_USERNAME
DATABASE_LOCAL_PASSWORD
DATABASE_LOCAL_NAME

DATABASE_TRUNCATE

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

SALT_SECRET

ACCESS_SECRET
REFRESH_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
CLIENT_REDIRECT_URL